{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red90\green91\blue93;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c42745\c43137\c43922;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh8540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bio Site work:\
\
\
\
Domain:\
\
salaamworld.com\
umairs.io (
\f1\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
$32.88/year\cb1 )
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
umairsyd.com (300/y)\
\
\
\
Hosting:\
\
https://www.ipage.com\
Wordpress.com\
}